[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/scripts/GameManager.cs" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/PlayerIcons/p0.png" type="Texture" id=3]
[ext_resource path="res://assets/PlayerIcons/p3.png" type="Texture" id=4]
[ext_resource path="res://assets/PlayerIcons/p2.png" type="Texture" id=5]
[ext_resource path="res://assets/PlayerIcons/P1.png" type="Texture" id=6]
[ext_resource path="res://scenes/scripts/GameEngine.cs" type="Script" id=7]
[ext_resource path="res://scenes/Hud.tscn" type="PackedScene" id=8]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="P0" parent="." instance=ExtResource( 2 )]
z_index = 2
t1 = ExtResource( 3 )

[node name="P1" parent="." instance=ExtResource( 2 )]
t1 = ExtResource( 6 )

[node name="P2" parent="." instance=ExtResource( 2 )]
t1 = ExtResource( 5 )

[node name="P3" parent="." instance=ExtResource( 2 )]
t1 = ExtResource( 4 )

[node name="GameEngine" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Hud" parent="." instance=ExtResource( 8 )]
show_behind_parent = true
margin_left = -2.0
margin_top = 927.0
margin_right = 591.0
margin_bottom = 927.0
