[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://scenes/Piece.tscn" type="PackedScene" id=3]

[node name="Player" type="Node2D" groups=[
"Players",
]]
z_index = 1
script = ExtResource( 2 )

[node name="S0" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="S1" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="S2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="S3" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
